[tox]
minversion = 3.4.0
envlist =
    py{27,35,36,py}-{base,cryptography-only,pycryptodome-norsa,pycrypto-norsa,compatibility},
    flake8
skip_missing_interpreters = True

[testenv:basecommand]
commands =
    pip --version
    py.test --cov-report term-missing --cov jose {posargs}

[testenv:compatibility]
extras =
    cryptography
    pycrypto
    pycryptodome

[testenv]
deps =
    pytest
    pytest-cov
    pytest-runner
    -r{toxinidir}/requirements.txt

commands_pre =
    # Remove the python-rsa and python-ecdsa backends
    only: pip uninstall -y ecdsa rsa
    # Remove just the python-rsa backend
    norsa: pip uninstall -y rsa
commands =
    # Test the python-rsa backend
    base: {[testenv:basecommand]commands} -m "not (cryptography or pycryptodome or pycrypto or backend_compatibility)"
    # Test the pyca/cryptography backend
    cryptography: {[testenv:basecommand]commands} -m "not (pycryptodome or pycrypto or backend_compatibility)"
    # Test the pycryptodome backend
    pycryptodome: {[testenv:basecommand]commands} -m "not (cryptography or pycrypto or backend_compatibility)"
    # Test the pycrypto backend
    pycrypto: {[testenv:basecommand]commands} -m "not (cryptography or pycryptodome or backend_compatibility)"
    # Test cross-backend compatibility and coexistence
    compatibility: {[testenv:basecommand]commands}
extras =
    cryptography: cryptography
    pycryptodome: pycryptodome
    pycrypto: pycrypto
    compatibility: {[testenv:compatibility]extras}

[testenv:flake8]
skip_install= True
deps =
    flake8
commands = flake8 jose setup.py
