[tox]
minversion = 3.4.0
envlist =
    py{27,34,35,36,py}-{base,cryptography-only,pycryptodome,pycrypto,compatibility},
    flake8
skip_missing_interpreters = True

[testenv:basecommand]
commands =
    pip --version
    py.test --cov-report term-missing --cov jose {posargs}

[testenv:compatibility]
deps =
    cryptography
    pycrypto >=2.6.0, <2.7.0
    pycryptodome >=3.3.1, <4.0.0

[testenv]
deps =
    pytest
    pytest-cov
    pytest-runner
    compatibility: {[testenv:compatibility]deps}
commands_pre =
    # Remove the python-rsa backend
    only: pip uninstall -y ecdsa rsa
commands =
    # Test the python-rsa backend
    base: {[testenv:basecommand]commands} -m "not (cryptography or pycryptodome or pycrypto or backend_compatibility)"
    # Test the pyca/cryptography backend
    cryptography: {[testenv:basecommand]commands} -m "not (pycryptodome or pycrypto or backend_compatibility)"
    # Test the pycryptodome backend
    pycryptodome: {[testenv:basecommand]commands} -m "not (cryptography or pycrypto or backend_compatibility)"
    # Test the pycrypto backend
    pycrypto: {[testenv:basecommand]commands} -m "not (cryptography or pycryptodome or backend_compatibility)"
    # Test cross-backend compatibility and coexistence
    compatibility: {[testenv:basecommand]commands}
extras =
    cryptography: cryptography
    pycryptodome: pycryptodome
    pycrypto: pycrypto

; [testenv:flake8]
; commands = flake8 jose
; skip_install= True
; deps =
;     flake8