[tox]
min_version = 4.4
envlist =
    py{39,310,311,312,313,py3}-{base,cryptography-only,pycryptodome-norsa,compatibility},
    lint
skip_missing_interpreters = True

[gh-actions]
python =    
    3.9: py39-{base,cryptography-only,pycryptodome-norsa,compatibility}
    3.10: py310-{base,cryptography-only,pycryptodome-norsa,compatibility}
    3.11: py311-{base,cryptography-only,pycryptodome-norsa,compatibility}
    3.12: py312-{base,cryptography-only,pycryptodome-norsa,compatibility}
    3.13: py313-{base,cryptography-only,pycryptodome-norsa,compatibility}
    pypy-3.9: pypy3-{base,cryptography-only,pycryptodome-norsa,compatibility}

[testenv:basecommand]
commands =
    pip --version
    pytest --cov-append --cov-report term-missing --cov jose {posargs}


[testenv:pypy3-compatibility]
# This testenv locks up during coverage so just run tests
commands =
    pip --version
    pytest

[testenv:compatibility]
extras =
    cryptography
    pycryptodome

[testenv]
deps =
    pytest
    pytest-cov

commands_pre =
    # Remove the python-rsa and python-ecdsa backends
    only: pip uninstall -y ecdsa rsa
    # Remove just the python-rsa backend
    norsa: pip uninstall -y rsa
commands =
    # Test the python-rsa backend
    base: {[testenv:basecommand]commands} -m "not (cryptography or pycryptodome or backend_compatibility)"
    # Test the pyca/cryptography backend
    cryptography: {[testenv:basecommand]commands} -m "not (pycryptodome or backend_compatibility)"
    # Test the pycryptodome backend
    pycryptodome: {[testenv:basecommand]commands} -m "not (cryptography or backend_compatibility)"
    # Test cross-backend compatibility and coexistence
    compatibility: {[testenv:basecommand]commands}
extras =
    cryptography: cryptography
    pycryptodome: pycryptodome
    compatibility: {[testenv:compatibility]extras}

[testenv:lint]
basepython = python3.12
skip_install= True
deps =
    flake8
    isort
    black
commands = 
    flake8 jose setup.py
    isort jose tests setup.py --check-only
    black . --check 


[testenv:lintfix]
basepython = python3.12
skip_install= True
deps =
    isort
    black
commands = 
    isort jose tests setup.py 
    black .
